{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "MODE",
    "PORT",
    "LOG_LEVEL",
    "INTERNAL_SECRET",
    "JWT_SIGNING_KEY",

    "WORKER_CONCURRENCY",
    "WORKER_DRAIN_TIMEOUT",
    "WORKER_QUEUE_SIZE",
    "WORKER_PARTITIONS",
    "WORKER_PARTITION_WEIGHTS",

    "HEARTBEAT_INTERVAL",
    "REAPER_INTERVAL",
    "STALE_THRESHOLD",
    "POLLER_INTERVAL",
    "REAPER_DELETE_BATCH_SIZE",
    "INDEX_MAINTENANCE_INTERVAL",
    "LOG_DRAIN_WORKER_INTERVAL",

    "DB_MAX_CONNS",
    "DB_MIN_CONNS",
    "DB_MAX_CONN_LIFETIME",
    "DB_MAX_CONN_IDLE_TIME",
    "DB_PGBOUNCER_MODE",

    "RATE_LIMIT_REQUESTS",
    "RATE_LIMIT_WINDOW",
    "TRIGGER_RATE_LIMIT_REQUESTS",
    "TRIGGER_RATE_LIMIT_WINDOW",

    "REQUEST_TIMEOUT",
    "MAX_REQUEST_BODY_SIZE",
    "MAX_BULK_TRIGGER_ITEMS",

    "SEQUIN_BASE_URL",
    "SEQUIN_CONSUMER_NAME",
    "SEQUIN_API_TOKEN",
    "SEQUIN_BATCH_SIZE",
    "SEQUIN_WAIT_TIME_MS",
    "CDC_BATCH_SIZE",
    "CDC_WAIT_TIME_MS",

    "CORS_ALLOWED_ORIGINS",
    "CORS_ALLOW_CREDENTIALS",

    "RUN_RETENTION_SHORT",
    "RUN_RETENTION_LONG",
    "WORKFLOW_RUN_RETENTION_DAYS",
    "WORKFLOW_RETENTION",
    "EVENT_TRIGGER_RETENTION_DAYS",
    "EVENT_TRIGGER_RETENTION",

    "REDIS_SENTINEL_MASTER",
    "REDIS_SENTINEL_ADDRS",

    "MAX_WORKFLOW_NESTING_DEPTH",
    "WF_STALL_THRESHOLD",
    "WF_STALL_ACTION",
    "WF_MAX_STEP_CAP",
    "WF_STEP_CONCURRENCY_LIMIT",
    "DEPENDENCY_STATUS_CACHE_TTL",

    "SSE_KEEPALIVE_INTERVAL",

    "WEBHOOK_TIMEOUT",
    "WEBHOOK_IDLE_CONN_TIMEOUT",
    "WEBHOOK_DISPATCH_TIMEOUT",
    "WEBHOOK_MAX_PAYLOAD_BYTES",
    "WEBHOOK_MAX_ATTEMPTS",
    "EXECUTOR_HTTP_TIMEOUT",
    "EXECUTOR_IDLE_CONN_TIMEOUT",
    "DEFAULT_JOB_MAX_ATTEMPTS",
    "DEFAULT_JOB_TIMEOUT_SECS",

    "COMPUTE_RUNTIME",
    "FLY_API_TOKEN",
    "FLY_APP_NAME",
    "FLY_REGION",
    "EXTERNAL_API_URL",
    "MAX_CONCURRENT_MACHINES",
    "WARM_POOL_ENABLED",
    "WARM_POOL_MAX_PER_JOB",
    "WARM_POOL_TTL",

    "ENCRYPTION_KEY",
    "ENCRYPTION_KEY_OLD",
    "SECRET_ENCRYPTION_KEY",

    "OIDC_ENABLED",
    "OIDC_ISSUER",
    "OIDC_AUDIENCE",
    "OIDC_PUBLIC_KEY_PEM",

    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "PERMISSION_CACHE_TTL",

    "ADAPTIVE_CONCURRENCY_MIN",
    "ADAPTIVE_CONCURRENCY_MAX",

    "VITE_BASE_URL",

    "AUTH_DATABASE_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",

    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "VITE_GOOGLE_CLIENT_ID",

    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",

    "POLAR_ACCESS_TOKEN",
    "POLAR_SERVER",
    "POLAR_WEBHOOK_SECRET",
    "POLAR_STARTER_MONTHLY_ID",
    "POLAR_STARTER_YEARLY_ID",
    "POLAR_PROFESSIONAL_MONTHLY_ID",
    "POLAR_PROFESSIONAL_YEARLY_ID",

    "RESEND_API_KEY",
    "RESEND_SUPPORT_EMAIL",

    "VITE_SENTRY_DSN",
    "VITE_SENTRY_ENVIRONMENT",

    "VITE_POSTHOG_KEY",
    "VITE_POSTHOG_HOST",

    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",

    "BASEHUB_TOKEN",

    "TURBO_TEAM",
    "TURBO_TOKEN"
  ],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".expo/**",
        ".output/**",
        ".vercel/output/**",
        "dist/**"
      ]
    },
    "start": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:unit": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:e2e": {
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true,
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "biome:format": {
      "outputs": []
    },
    "biome:write": {
      "outputs": []
    },
    "biome:fix:unsafe": {
      "outputs": []
    },
    "biome:lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
