{
  "name": "@strait/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev --port 3001",
    "build": "echo 'Mintlify builds are handled by the Mintlify platform'",
    "generate:api-fields": "bun scripts/generate-api-field-tables.mjs",
    "check:api-fields": "bun scripts/generate-api-field-tables.mjs --check",
    "coverage": "bun scripts/report-docs-coverage.mjs",
    "lint": "bun scripts/lint-docs.mjs",
    "typecheck": "echo 'No typecheck needed for Mintlify docs'"
  },
  "devDependencies": {
    "mintlify": "latest"
  }
}
