{
  "name": "@strait/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome lint ./src",
    "basehub": "basehub",
    "biome:lint": "biome lint ./src",
    "biome:format": "biome format --write ./src",
    "biome:write": "biome check --write ./src",
    "biome:fix:unsafe": "biome check --fix --unsafe ./src",
    "typecheck": "astro check",
    "clean": "git clean -xdf dist .astro .turbo node_modules",
    "run-all": "bun run biome:fix:unsafe && bun run biome:format && bun run biome:write && bun run biome:lint && bun run typecheck"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.6",
    "@astrojs/react": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@strait/billing": "workspace:*",
    "@strait/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.2",
    "basehub": "^9.5.3",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "geist": "^1.7.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-syntax-highlighter": "^16.1.1",
    "rough-notation": "^0.5.1",
    "sonner": "^2.0.7",
    "svg-dotted-map": "^2.1.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript/native-preview": "^7.0.0-dev.20260331.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
