{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@strait/app",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@strait/ui/*": ["../../packages/ui/src/*"],
      "@strait/db/*": ["../../packages/db/src/*"],
      "@strait/utils": ["../../packages/utils/src/index"],
      "@strait/mail": ["../../packages/mail/index.ts"],
      "@strait/kv": ["../../packages/kv/index.ts"],
      "@strait/transactional": ["../../packages/transactional/src/index.ts"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "output"]
}
